# InvoiceTracker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ab/invoicetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/invoicetracker/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/ab/invoicetracker/activities/: Camera2Activity.java  HomeActivity.java  InvoiceDetailsActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/ab/invoicetracker/adapter/: InvoiceViewPagerAdapter.java  RecycleInvoiceDetailsAdapter.java  RecycleInvoiceHistoryAdapter.java
app/src/main/java/com/ab/invoicetracker/database/realm/: RealmInteger.java  RealmMap.java  RealmString.java  RealmStringListTypeAdapter.java
app/src/main/java/com/ab/invoicetracker/fragments/: Camera2Fragment.java  FragmentDatePicker.java  HomeFragment.java  InvoiceDetailsDataFragment.java  InvoiceDetailsFragment.java  InvoiceHistoryFragment.java  LoginFragment.java  ViewInvoiceFragment.java
app/src/main/java/com/ab/invoicetracker/handler/: OnListItemClickHandler.java  UserLoginClickHandler.java
app/src/main/java/com/ab/invoicetracker/network/: HeaderInterceptor.java  IRetrofit.java  NetworkCallController.java  NetworkResponseListner.java  RequestHeader.java
app/src/main/java/com/ab/invoicetracker/network/model/: BaseResponse.java
app/src/main/java/com/ab/invoicetracker/network/model/InvoiceHistory/: Account.java  Attribute.java  InvoiceHistoryData.java  InvoiceHistoryResponse.java
app/src/main/java/com/ab/invoicetracker/network/model/image_upload/: ImageUploadData.java  ImageUploadRequest.java  ImageUploadResponse.java
app/src/main/java/com/ab/invoicetracker/network/model/login/: LoginData.java  LoginResponse.java
app/src/main/java/com/ab/invoicetracker/utils/: AppUtils.java  CheckForSdCard.java  DownloadTask.java  ShareFileProvider.java  SharedPreferencesUtility.java
app/src/main/res/drawable/: background.xml  button_2.xml  ic_calendar.xml  ic_invoice.xml  ic_password.xml  ic_username.xml  img_background.xml  status_border_blue.xml  status_border_not.xml  status_border_pending.xml  ststus_border.xml  textbox.xml
app/src/main/res/layout/: activity_home.xml  activity_invoice_details.xml  activity_splash.xml  fragment_home.xml  fragment_invoice_details.xml  fragment_invoice_details_data.xml  fragment_invoice_history.xml  fragment_login.xml  fragment_view_invoice.xml  item_recycler_invoice_details.xml  item_recycler_invoice_history.xml  layout_choose_gallery_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ab/invoicetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: invoice_tracker.jks
